# theagent

./: .gitignore  build.xml  composer.json  deploy.xml  index.php  package.xml
application/config/: aauth.php  account.php  autoload.php  backoffice.php  catalog.php  config.php  constants.php  dashboard.php  database.php  frontoffice.php  hooks.php  register.php  routes.php  twig.php
application/controllers/: Login.php  Welcome.php
application/core/: MY_Lang.php
application/hooks/: Language_loader.php
application/language/english/: aauth_lang.php  catalog_lang.php  common_lang.php  dashboard_lang.php  frontoffice_lang.php  global_lang.php  register_lang.php
application/language/french/: aauth_lang.php  account_lang.php  common_lang.php  frontoffice_lang.php  global_lang.php
application/libraries/: Libaauth.php  Twig.php
application/modules/aauth/controllers/: Aauth.php  Bauth.php
application/modules/aauth/views/: index.html  login_back_tpl.php  login_tpl.php
application/modules/backoffice/controllers/: Dashboard.php  Welcome.php
application/modules/backoffice/models/: Dashboard_model.php
application/modules/backoffice/views/: index.html.twig  initCSS_tpl.php  initJS_tpl.php  layoutAuthentification.twig  layoutMain.html.twig  layout_tpl.php
application/modules/frontoffice/controllers/: Account.php  Catalog.php  Category.php  Register.php  Sale.php
application/modules/frontoffice/models/: Account_model.php  Catalog_model.php  Sale_model.php  Wishlist_model.php
application/modules/frontoffice/views/: account_tpl.php  catalog_tpl.php  category_tpl.php  ctlg_tpl.php  full_page_tpl.php  infos_tpl.php  initCSS_tpl.php  initJS_tpl.php  layout_tpl.php  loading_tpl.php  prod_tpl.php  register_tpl.php  sale_tpl.php  show_catalog_tpl.php
application/views/: index.html.twig  layout.html.twig  login_tpl.php  welcome_message.php
assets/backoffice/img/: Thumbs.db
assets/backoffice/img/bg-img/: Thumbs.db
assets/backoffice/img/flags/: Thumbs.db
assets/backoffice/img/thumbs/: Thumbs.db
assets/common/css/: jquery-ui.css
assets/common/js/: jquery-ui.js  jquery-ui.min.js  owl.carousel.js
assets/frontoffice/css/: catalog.css  global.css  homepage.css  layout.css  login.css  theagent-defaults.css  tooltipster-light.css  tooltipster.css
assets/frontoffice/js/: catalog.js  global.js  login.js  utils.js
database/: database.properties  liquibase.xml
database/dbchangeset/: changeLog.xml
database/dbchangeset/1.0.1/: 1.0.1_changesets.xml
database/dbchangeset/1.0.2/: 1.0.2_changesets.xml
system/core/: Loader.php
tests/: MoneyTest.php
