<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="toolsdir" value=""/>

<target name="build"
         depends="prepare,phpunit,phpmd,pdepend,phploc-ci,phpcs-ci"
         description=""/>

<target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
	  <mkdir dir="${basedir}/build/api"/>
	  <mkdir dir="${basedir}/build/coverage"/>
	  <mkdir dir="${basedir}/build/logs"/>
	  <mkdir dir="${basedir}/build/pdepend"/>
	  <mkdir dir="${basedir}/build/phpdox"/>
	  <property name="prepare.done" value="true"/>
 </target>

  <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
	  <delete dir="${basedir}/build/api"/>
	  <delete dir="${basedir}/build/coverage"/>
	  <delete dir="${basedir}/build/logs"/>
	  <delete dir="${basedir}/build/pdepend"/>
	  <delete dir="${basedir}/build/phpdox"/>
	  <property name="clean.done" value="true"/>
 </target>
 <target name="phpmd"
         unless="phpmd.done"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="${toolsdir}phpmd" taskname="phpmd">
			<arg path="${basedir}/application" />
			<arg value="html" />
			<arg path="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${basedir}/build/logs/pmd.html" />
  		</exec>
  </target>
  <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
	  <exec executable="${toolsdir}phpunit" failonerror="true" taskname="phpunit">
		   <arg value="--configuration"/>
		   <arg path="${basedir}/build/phpunit.xml"/>
	  </exec>
	  <property name="phpunit.done" value="true"/>
 </target>
 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
	  <exec executable="${toolsdir}pdepend">
		   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
		   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
		   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
		   <arg path="${basedir}/application" />
	  </exec>
 </target>
 <target name="phploc-ci" description="Measure project size using PHPLOC and log result in CSV and XML format">
	  <exec executable="${toolsdir}phploc" taskname="phploc">
		   <arg value="--count-tests" />
		   <arg value="--log-csv" />
		   <arg path="${basedir}/build/logs/phploc.csv" />
		   <arg value="--log-xml" />
		   <arg path="${basedir}/build/logs/phploc.xml" />
		   <arg path="${basedir}/application" />
		   <arg path="${basedir}/tests" />
	  </exec>
 </target>
 <target name="phpcs-ci"  description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
	  <exec executable="${toolsdir}phpcs" output="/dev/null" taskname="phpcs">
		   <arg value="--report=checkstyle" />
		   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
		   <arg value="--standard=PSR2" />
		   <arg value="--extensions=php" />
		   <arg value="--ignore=autoload.php" />
		   <arg path="${basedir}/application" />
	  </exec>
 </target>
</project>