<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="toolsdir" value=""/>

<target name="build"
         depends="prepare,phpmd,phpunit"
         description=""/>

<target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
	  <mkdir dir="${basedir}/build/api"/>
	  <mkdir dir="${basedir}/build/coverage"/>
	  <mkdir dir="${basedir}/build/logs"/>
	  <mkdir dir="${basedir}/build/pdepend"/>
	  <mkdir dir="${basedir}/build/phpdox"/>
	  <property name="prepare.done" value="true"/>
 </target>

  <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
	  <delete dir="${basedir}/build/api"/>
	  <delete dir="${basedir}/build/coverage"/>
	  <delete dir="${basedir}/build/logs"/>
	  <delete dir="${basedir}/build/pdepend"/>
	  <delete dir="${basedir}/build/phpdox"/>
	  <property name="clean.done" value="true"/>
 </target>
 <target name="phpmd"
         unless="phpmd.done"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="${toolsdir}phpmd" taskname="phpmd">
			<arg path="${basedir}/application" />
			<arg value="html" />
			<arg path="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${basedir}/build/logs/pmd.html" />
  		</exec>
  </target>
  <target name="phpunit"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
	  <exec executable="${toolsdir}phpunit" failonerror="true" taskname="phpunit">
		   <arg value="--configuration"/>
		   <arg path="${basedir}/build/phpunit.xml"/>
	  </exec>
	  <property name="phpunit.done" value="true"/>
 </target>
</project>